# Define function directory
ARG FUNCTION_DIR="/function"

FROM python:3.9-slim-buster

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gstreamer1.0-libav \
    libnss3-tools \
    libatk-bridge2.0-0 \
    libcups2-dev \
    libxkbcommon-x11-0 \
    libxcomposite-dev \
    libxrandr2 \
    libgbm-dev \
    libgtk-3-0 \
    libxshmfence-dev \
    gnupg2 \
    postgresql-client \
    openssh-client \
    python3-pip \
    vim \
    wget \
    xz-utils \
    zsh \
    entr \
    && apt-get autoremove -y \
    && apt-get clean -y

# Include global arg in this stage of the build
ARG FUNCTION_DIR

WORKDIR ${FUNCTION_DIR}

RUN mkdir -p /pymodules
ENV PYTHONPATH=/pymodules
ENV PLAYWRIGHT_BROWSERS_PATH=/pymodules/playwright

COPY ./requirements_playwright.txt ${FUNCTION_DIR}

RUN python3.9 -m pip install -r ${FUNCTION_DIR}/requirements_playwright.txt

COPY ./requirements.txt ${FUNCTION_DIR}

RUN python3.9 -m pip install -r ${FUNCTION_DIR}/requirements.txt --target /pymodules

COPY ./requirements_dev.txt ${FUNCTION_DIR}

RUN python3.9 -m pip install -r ${FUNCTION_DIR}/requirements_dev.txt --target /pymodules

# DO NOT INSTALL CHROMIUM
# RUN playwright install chromium

# Copy function code
COPY . ${FUNCTION_DIR}

# Set build variables
ARG git_sha
ENV GIT_SHA=$git_sha

ARG PORT
ARG DATABASE_URL
ARG FASTAPI_SECRET_KEY
ARG HEROKU_PR_NUMBER